\documentclass{./template/abntclass}
% Definições:
\Titulo{Título do trabalho}
\Autor{Nome Sobrenome}
\Universidade{Universidade}
\Depto{Departamento}
\PPG{Programa de Pós-Graduação}
\Cidade{Cidade}
\Estado{Estado}


\begin{document}

% ---- Pré-Textual -----
%
\input{pretextual/resumo}
\clearpage
\input{pretextual/siglas}
\clearpage
\tableofcontents
\clearpage
\listoftables
\clearpage
\listoffigures
\clearpage
\listofquadro
\clearpage
% Com numeração
\pagenumbering{arabic}
%
%
% ---- Textual -----
\section{Introdução}

\lipsum[1]

\subsection{Objetivos}

\lipsum[2]

\subsubsection{Objetivo Geral}

\lipsum[3]

\clearpage
%
\section{Métodos}

\lipsum[4]

\begin{table}[!ht]
    \centering
    \caption{Caption}
    \label{tab:placeholder}
    \begin{tabular}{|c|c|c|}
      \hline
      A11 & A12 & A13 \\ \hline
      A21 & A22 & A23 \\ \hline
    \end{tabular}
\end{table}

\lipsum[5]

$E=mc^2$ | \href{https://www.overleaf.com/}{Overleaf} \cite{Oviedo2023} \citeonline{Oviedo2023} \citeauthor{Oviedo2023} \citeyear{Oviedo2023}

\begin{cited}
 \lipsum[2] \cite{Oviedo2023}
\end{cited}

\lipsum[6]

\begin{figure}[!ht]
    \centering
    \caption{Pressure Swing Adsorption.}
    \label{fig:psa}
    \includegraphics[width=0.6\linewidth]{figuras/psa-en.png}
\end{figure}

\lipsum[7]

\begin{quadro}[!ht]
    \centering
    \caption{Caption}
    \label{tab:placeholder3}
    \begin{tabular}{|c|c|c|}
      \hline
      A11 & A12 & A13 \\ \hline
      A21 & A22 & A23 \\ \hline
    \end{tabular}
\end{quadro}

\lipsum[8]

\clearpage
%
\section{Resultados e Discussão}

\lipsum[9-18]

\clearpage
%
\section{Conclusão}

\lipsum[19-21]

\clearpage
\bibliography{papers}


\end{document}